FFmpeg2SharpDX/MainPage.xaml

<Page
    x:Class="FFmpeg2SharpDX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFmpeg2SharpDX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <!-- DirectX surface for drawing -->
        <SwapChainPanel x:Name="dxSurface" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Height="300" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="StartStream_Btn" 
                Width="148" Height="50" 
                BorderBrush="Transparent"
                Content="Start Stream"
                Grid.Column="0" Margin="10,0"
                Click="StartStream_Btn_Click"/>

            <Button 
                x:Name="StopStream_Btn" 
                Width="148" Height="50" 
                BorderBrush="Transparent"
                Content="Stop Stream"
                Grid.Column="2" Margin="10,0"
                Click="StopStream_Btn_Click"/>
        </Grid>
    </Grid>
</Page>